<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        img {
            width: 400px;
        }

        table{
            float: left;
        }

        table td {
            padding: 20px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        #timer{
           margin-top: 50px;
           margin-left: 100px;
            float: left;
            font-size: 100px;
        }
        
        #repeat{
            background-image: url("icons/repeate.png");
        }

        pie {
            width: 5em;
            height: 5em;
            display: block;
            border-radius: 50%;
            background-color: green;
            border: 2px solid green;
            float: left;
            margin: 1em;
        }
        .ten {
            background-image:
                    linear-gradient(2deg, transparent 50%, white 50%),
                    linear-gradient(90deg, white 50%, transparent 50%);
        }

    </style>
    <script type="application/javascript">
        var val = 0;
        setInterval(function () {
            val++;
            if(val>30){
                val = 0;
            }
            document.getElementById('timer').innerHTML = val;
        },1000)
    </script>

</head>
<body>
<table border="1">
    <tr>
        <td>1<img src="images/TRX%20Hamstring%20Curl.jpg"></td>
        <td>12 / 30 sec</td>
        <td>2<img src="images/TRX%20Hip%20Press.jpg"></td>
        <td>12 / 30 sec</td>
    </tr>
    <tr>
        <td>3<img src="images/TRX%20Squat.jpg"></td>
        <td>12 / 30 sec</td>
        <td>4<img src="images/TRX%20Single-Leg%20Squat.jpg"></td>
        <td>10 each leg / 30 sec</td>
    </tr>
    <tr>
        <td>5<img src="images/TRX%20Lunge.jpg"></td>
        <td>10 each leg / 30 sec</td>
        <td>6<img src="images/TRX%20Squat.jpg"></td>
        <td>10 / 30 sec</td>
    </tr>

</table>
<span id="timer">0</span>
<div id="repeat"></div>
<pie class="ten"></pie>
</body>
</html>